{
  "name": "widget",
  "version": "1.0.0",
  "description": "Create custom widget",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^3.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maulikats/Dashboard.git"
  },
  "author": "Maulik Patel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maulikats/Dashboard/issues"
  },
  "homepage": "https://github.com/maulikats/Dashboard#readme"
}
